VITE_API_BASE_URL=http://localhost:3000
VITE_CHAT_API_BASE_URL=http://localhost:3001
VITE_CHAT_WS_URL=ws://localhost:3001
VITE_GEOAPIFY_API_KEY=
VITE_AI_API_BASE_URL=http://localhost:8001
VITE_AI_CHAT_API_URL=http://localhost:8000
VITE_N8N_WEBHOOK_URL=
